# WAITLIST FEATURE - COMPLETE SUMMARY

## 📋 OVERVIEW
Страница `/waitlist` для сбора заявок на подключение к VelvetDesk AI Receptionist. Клиенты заполняют форму, верифицируют email, данные сохраняются в Supabase, админ получает уведомления.

---

## 🎯 ФУНКЦИОНАЛЬНОСТЬ

### **Основной флоу:**
1. Пользователь кликает "Get Started Now" / "Start Free Trial" на лендинге
2. Открывается `/waitlist` с текстом "Join the Waitlist"
3. Кликает "Show me the form" → форма появляется ниже
4. Заполняет форму → Submit
5. Данные сохраняются в Supabase со статусом `pending`
6. **Клиенту** отправляется email с ссылкой верификации
7. **Админу** отправляется email о новой заявке
8. Клиент кликает ссылку → открывается `/verify?token=xxx`
9. Статус меняется: `pending` → `email_verified`
10. **Админу** отправляется второй email о верифицированной заявке
11. Админ видит все заявки в Supabase Dashboard

---

## 📂 СТРУКТУРА ФАЙЛОВ

```
velvetdesk-landing/
├── app/
│   ├── waitlist/
│   │   └── page.tsx              # Страница формы waitlist
│   ├── verify/
│   │   └── page.tsx              # Страница верификации email
│   └── api/
│       ├── waitlist/
│       │   └── route.ts          # API для сохранения заявки
│       └── verify/
│           └── route.ts          # API для верификации email
├── lib/
│   ├── supabase.ts               # Supabase client + типы
│   └── email.ts                  # Функции отправки email (Resend)
├── .env.local                    # Переменные окружения
└── lib/translations.ts           # Тексты EN/ES (обновлено)
```

---

## 🗄️ БАЗА ДАННЫХ (SUPABASE)

### **Таблица: `waitlist`**

```sql
CREATE TABLE waitlist (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT TIMEZONE('utc'::text, NOW()) NOT NULL,
  
  -- Данные клиента
  business_name TEXT NOT NULL,
  contact_name TEXT NOT NULL,
  email TEXT NOT NULL,
  phone TEXT NOT NULL,
  business_type TEXT NOT NULL, -- 'beauty_salon' | 'dental_clinic' | 'restaurant' | 'other'
  website TEXT,
  message TEXT,
  
  -- Мета
  country TEXT DEFAULT 'ES',
  language TEXT DEFAULT 'en', -- 'en' | 'es'
  ip_address TEXT,
  user_agent TEXT,
  referrer TEXT,
  
  -- Верификация email
  email_verified BOOLEAN DEFAULT false,
  email_verified_at TIMESTAMP WITH TIME ZONE,
  verification_token TEXT,
  
  -- Статус и уведомления
  status TEXT DEFAULT 'pending', -- 'pending' | 'email_verified' | 'contacted' | 'onboarded' | 'rejected'
  admin_notified BOOLEAN DEFAULT false,
  notes TEXT
);

-- Индексы
CREATE INDEX idx_waitlist_email ON waitlist(email);
CREATE INDEX idx_waitlist_created_at ON waitlist(created_at DESC);
CREATE INDEX idx_waitlist_status ON waitlist(status);

-- RLS Policies
ALTER TABLE waitlist ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Enable read access for all users" ON waitlist FOR SELECT USING (true);
CREATE POLICY "Enable insert for all users" ON waitlist FOR INSERT WITH CHECK (true);
```

### **Статусы:**
- `pending` - заполнил форму, email не подтвержден
- `email_verified` - email подтвержден
- `contacted` - админ связался с клиентом
- `onboarded` - клиент подключен
- `rejected` - заявка отклонена

---

## 📧 EMAIL СИСТЕМА (Resend)

### **Email #1: Верификация (клиенту)**
**Когда:** После submit формы  
**Кому:** email клиента  
**Тема:** "Verify your email - VelvetDesk Waitlist"  
**Содержание:**
- Приветствие
- Кнопка "Verify Email" с ссылкой: `https://velvetdesk.ai/verify?token={token}`
- Брендинг VelvetDesk

### **Email #2: Уведомление админу (о новой заявке)**
**Когда:** После submit формы  
**Кому:** admin@velvetdesk.ai (или твой email)  
**Тема:** "New Waitlist Signup - {business_name}"  
**Содержание:**
- Все данные заявки (business name, contact, email, phone, type, message)
- Статус: `pending` (awaiting verification)
- Ссылка на Supabase для просмотра

### **Email #3: Уведомление админу (о верификации)**
**Когда:** После клика на ссылку верификации  
**Кому:** admin@velvetdesk.ai  
**Тема:** "Email Verified - {business_name}"  
**Содержание:**
- Подтверждение верификации
- Все данные заявки
- Статус: `email_verified`
- Призыв связаться с клиентом

---

## ✅ ВАЛИДАЦИЯ

### **Email:**
- ✅ Формат: regex `/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i`
- ✅ Блокировка одноразовых: tempmail.com, guerrillamail.com, 10minutemail.com, throwaway.email
- ✅ Проверка на дубликаты в БД
- ❌ Возврат ошибки при дубликате

### **Phone:**
- ✅ Международный формат: `+[код][номер]`
- ✅ Regex: `/^[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,9}$/`
- ✅ Минимум 9 цифр
- ⚠️ **ПРОБЛЕМА:** Валидация на фронте недостаточно строгая (пропускает лишние цифры)

---

## 🔧 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ

### **Файл: `.env.local`**

```bash
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Resend (для email)
RESEND_API_KEY=re_xxxxxxxxxxxxx

# Production URL (для email links)
NEXT_PUBLIC_SITE_URL=https://www.velvetdesk.ai

# Admin email (получатель уведомлений)
ADMIN_EMAIL=admin@velvetdesk.ai
```

### **На Vercel:**
Добавить эти же переменные в: Settings → Environment Variables

---

## 🔗 ИНТЕГРАЦИЯ С ЛЕНДИНГОМ

### **Обновленные кнопки (ведут на `/waitlist`):**

1. **Hero Section:**
   - Ссылка: "Or start your 30-day free trial →"
   - Код: `<Link href="/waitlist">{t.hero.ctaLink}</Link>`

2. **Pricing Section:**
   - Кнопка: "Get Started Now" / "Comenzar Ahora"
   - Код: `<Link href="/waitlist"><button>{t.pricing.ctaButton}</button></Link>`

3. **Final CTA Section:**
   - Кнопка: "Start Free Trial" / "Iniciar Prueba Gratuita"
   - Код: `<Link href="/waitlist"><button>{t.finalCTA.ctaButton}</button></Link>`

### **Требуется импорт:**
```typescript
import Link from 'next/link'
```

---

## 🌐 МУЛЬТИЯЗЫЧНОСТЬ (EN/ES)

Тексты хранятся в `lib/translations.ts`:

```typescript
translations = {
  en: {
    waitlist: {
      title: 'Join the Waitlist',
      subtitle: 'We\'re experiencing high demand! 🎉',
      description: '...',
      showFormButton: 'Show me the form',
      // ... все поля формы
    }
  },
  es: {
    waitlist: {
      title: 'Únete a la Lista de Espera',
      subtitle: '¡Tenemos una gran demanda! 🎉',
      description: '...',
      showFormButton: 'Mostrarme el formulario',
      // ... все поля формы
    }
  }
}
```

Язык определяется:
1. Из `localStorage.getItem('language')`
2. Или из `navigator.language` (если начинается с 'es' → испанский)

---

## 📦 ЗАВИСИМОСТИ (npm packages)

```json
{
  "@supabase/supabase-js": "^2.x",
  "react-hook-form": "^7.x",
  "sonner": "^1.x",
  "resend": "^3.x"
}
```

**Установка:**
```bash
npm install @supabase/supabase-js react-hook-form sonner resend
```

---

## 🐛 ИЗВЕСТНЫЕ ПРОБЛЕМЫ

### **ПРОБЛЕМЫ ИСПРАВЛЕНЫ ✅**
1. ✅ Верификация email теперь работает корректно
2. ✅ Phone validation исправлена (строгая проверка формата)
3. ✅ Next.js 15 Suspense issue исправлен для `/verify` страницы
4. ✅ Email verification links теперь ведут на production URL (не localhost)

## ✅ ЧТО РАБОТАЕТ

- ✅ Страница `/waitlist` открывается
- ✅ Форма отправляется
- ✅ Данные сохраняются в Supabase
- ✅ Email верификации отправляется клиенту
- ✅ Email уведомление отправляется админу
- ✅ Страница `/verify` открывается и показывает подтверждение
- ✅ Валидация email работает (формат + блокировка tempmail)
- ✅ Проверка дубликатов email работает
- ✅ Кнопки на лендинге ведут на `/waitlist`
- ✅ Мультиязычность EN/ES

- ✅ Верификация обновляет статус в Supabase (`email_verified: true`)
- ✅ Админ получает email о верифицированной заявке
- ✅ Phone validation строгая (международный формат)
- ✅ Деплой на Vercel успешен
- ✅ Production URL в email верификации работает

---

## 🚀 СЛЕДУЮЩИЕ ШАГИ

### **Приоритет 1: Исправить верификацию**
Проблема с обновлением статуса после клика на ссылку.

### **Приоритет 2: Добавить тексты ошибок**
В `lib/translations.ts` → секция `waitlist.errors`

### **Приоритет 3: Улучшить phone validation**
Обсудить и реализовать более строгую валидацию телефона.

---

## 📊 КАК ПОСМОТРЕТЬ ЗАЯВКИ

### **Supabase Dashboard:**
1. https://supabase.com/dashboard
2. Выбрать проект `velvetdesk-production`
3. Table Editor → `waitlist`
4. Видны все заявки с полями:
   - Business name, Contact name, Email, Phone
   - Status, Email verified, Created at
   - Все мета-данные

### **Фильтры (полезные):**
- `status = 'email_verified'` - верифицированные
- `email_verified = true` - с подтвержденным email
- `admin_notified = false` - непрочитанные админом

---

## 🔒 БЕЗОПАСНОСТЬ

- ✅ Supabase RLS включен
- ✅ Только INSERT и SELECT разрешены для anonymous
- ✅ UPDATE только через API routes (server-side)
- ✅ Email токены генерируются crypto.randomBytes
- ✅ Проверка на SQL injection (через Supabase SDK)
- ✅ Rate limiting нет (TODO: добавить в будущем)

---

## 🌐 PRODUCTION DEPLOYMENT

### **Vercel Configuration:**
- ✅ Деплой: https://velvetdesk.ai
- ✅ Environment Variables настроены:
  - `NEXT_PUBLIC_SUPABASE_URL`
  - `NEXT_PUBLIC_SUPABASE_ANON_KEY`
  - `RESEND_API_KEY`
  - `ADMIN_EMAIL`
  - `NEXT_PUBLIC_SITE_URL`

### **Важно:**
- Файл `.env.local` НЕ деплоится (в `.gitignore`)
- Все переменные должны быть в Vercel Dashboard → Settings → Environment Variables
- При изменении переменных нужен redeploy

## 📝 ПРИМЕЧАНИЯ

- Репозиторий: `velvetdesk-landing`
- Деплой: Vercel (production + preview)
- База данных: Supabase (Free tier, Frankfurt region)
- Email сервис: Resend (Free tier, 3000 emails/month)
- Клиент: начинающий кодер с опытом Java
- Язык инструкций: Русский (код на английском)

---

## 🎯 ЦЕЛЬ ФИЧИ

Собрать базу потенциальных клиентов, верифицировать их email, чтобы админ мог связаться и подключить к VelvetDesk AI Receptionist. Создать впечатление эксклюзивности через "waitlist" подход.

---
**Последнее обновление:** 18 октября 2025  
**Статус:** ✅ Готово и задеплоено на production (100%)